# AndroidCountries

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/: checkstyle.xml
countries/: build.gradle
countries/src/main/: AndroidManifest.xml
countries/src/main/java/fr/coppernic/lib/countries/: Country.kt  CountryManager.kt
countries/src/main/java/fr/coppernic/lib/countries/internal/: CountryParser.kt
countries/src/main/java/fr/coppernic/lib/countries/log/: LogAdditions.kt  LogDefines.java
countries/src/main/res/raw/: countries.json
countries/src/test/java/fr/coppernic/lib/countries/: CountryManagerTest.kt
countries/src/test/java/fr/coppernic/lib/countries/internal/: CountryParserTest.kt
countries/src/test/java/fr/coppernic/lib/test/: BaseTest.kt  RobolectricTest.kt
data/: convert.sh
flags/: build.gradle
flags/src/main/: AndroidManifest.xml
gradle/: gradle-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/androidTest/: AndroidManifest.xml
interactors/src/androidTest/java/fr/coppernic/lib/interactors/: TestBase.java
interactors/src/androidTest/java/fr/coppernic/lib/interactors/agrident/: AgridentInteractorAndroidTest.kt
interactors/src/androidTest/java/fr/coppernic/lib/interactors/barcode/: BarcodeInteractorAndroidTest.java
interactors/src/androidTest/java/fr/coppernic/lib/interactors/picture/: PictureActivity.kt  PictureIntentMatchers.kt  PictureInteractorAndroidTest.kt
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/fr/coppernic/lib/interactors/: ReaderInteractor.java
interactors/src/main/java/fr/coppernic/lib/interactors/agrident/: AgridentInteractor.kt
interactors/src/main/java/fr/coppernic/lib/interactors/barcode/: BarcodeInteractor.java
interactors/src/main/java/fr/coppernic/lib/interactors/common/: InteractorsDefines.java
interactors/src/main/java/fr/coppernic/lib/interactors/common/errors/: errors.kt
interactors/src/main/java/fr/coppernic/lib/interactors/common/rx/: RxAdditions.kt  TimeoutRetryPredicate.java
interactors/src/main/java/fr/coppernic/lib/interactors/common/ui/: ActivityResultListener.kt
interactors/src/main/java/fr/coppernic/lib/interactors/picture/: InteractorsFileProvider.kt  PictureInteractor.kt
interactors/src/test/java/fr/coppernic/lib/interactors/barcode/: BarcodeInteractorTest.java
interactors/src/test/java/fr/coppernic/lib/interactors/robolectric/: RobolectricTest.java
