// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
        classpath "com.hiya:jacoco-android:0.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "nu.studer:gradle-credentials-plugin:2.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
