GROUP=fr.bipi

POM_DESCRIPTION=List of countries for Android apps
POM_URL=https://github.com/Coppernic/AndroidCountries
POM_SCM_URL=https://github.com/Coppernic/AndroidCountries
POM_ISSUES_URL=https://github.com/Coppernic/AndroidCountries/issues
POM_SCM_CONNECTION=scm:git:git://github.com/Coppernic/AndroidCountries
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Coppernic/AndroidCountries

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bastienpaulfr
POM_DEVELOPER_NAME=Bastien Paul

GITHUB_REPO=bastienpaulfr/AndroidCountries
GITHUB_README=README.md
GITHUB_SOURCE_URL=https://github.com/bastienpaulfr/AndroidCountries/tree/master/countries/src/main/java

BINTRAY_LABELS=Android,Countries,ISO-3166-1

android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true
