GROUP=fr.coppernic.lib.interactors
POM_DESCRIPTION=Interactors implementation for Coppernic's products peripherals

POM_URL=https://github.com/Coppernic/Interactors
POM_SCM_URL=https://github.com/Coppernic/Interactors
POM_ISSUES_URL=https://github.com/Coppernic/Interactors/issues
POM_SCM_CONNECTION=scm:git:git://github.com/Coppernic/Interactors
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Coppernic/Interactors

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bastienpaulfr
POM_DEVELOPER_NAME=Bastien Paul

GITHUB_REPO=Coppernic/Interactors
GITHUB_README=README.md
GITHUB_SOURCE_URL=https://github.com/Coppernic/Interactors/tree/master/interactors/src/main/java

BINTRAY_REPO=maven
BINTRAY_ORG=coppernic
BINTRAY_LABELS=Interactors,Android,Coppernic

android.useAndroidX=true
android.enableJetifier=true
