plugins {
    id "fr.coppernic.versioning" version "3.1.2"
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/ktlint.gradle')

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Jet pack
    compileOnly 'androidx.annotation:annotation:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //noinspection GradleDependency
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'org.amshove.kluent:kluent:1.65'
    testImplementation 'androidx.test:core:1.4.0'

    // Timber
    testImplementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'com.github.bastienpaulfr:Treessence:1.0.5'
    testImplementation 'com.arcao:slf4j-timber:3.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.65'

    // Logs
    androidTestImplementation 'com.arcao:slf4j-timber:3.1'
    androidTestImplementation 'com.jakewharton.timber:timber:4.7.1'
    androidTestImplementation 'com.github.bastienpaulfr:Treessence:1.0.5'
    //noinspection GradleDependency
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains' && requested.name == 'annotations') {
            details.useVersion '16.0.1'
        }
    }
}

apply from: rootProject.file('gradle/gradle-publish.gradle')
